<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udt-jP-sxs">
                                <rect key="frame" x="40" y="527" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-Hc-DCS">
                                <rect key="frame" x="260" y="527" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-Dd-8Cm">
                                <rect key="frame" x="163" y="40" width="117" height="21"/>
                                <color key="backgroundColor" red="0.22506919503211975" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0H-hx-nCA">
                                <rect key="frame" x="40" y="273" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-yW-lfO">
                                <rect key="frame" x="238" y="272" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="22" placeholderIntrinsicHeight="21" text="UL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQa-th-IBK">
                                <rect key="frame" x="36" y="40" width="116.5" height="21"/>
                                <color key="backgroundColor" red="0.22506919503211975" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AOZ-yW-lfO" secondAttribute="trailing" constant="20" id="205-lg-swC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="udt-jP-sxs" secondAttribute="bottom" constant="20" id="7yN-8U-x9w"/>
                            <constraint firstItem="jQa-th-IBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="C0I-n7-Ok6"/>
                            <constraint firstItem="SsM-Hc-DCS" firstAttribute="baseline" secondItem="udt-jP-sxs" secondAttribute="baseline" id="DTi-kQ-qGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FbG-Dd-8Cm" secondAttribute="trailing" constant="20" id="GAQ-kc-5rT"/>
                            <constraint firstItem="jQa-th-IBK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Gm8-uW-hly"/>
                            <constraint firstItem="AOZ-yW-lfO" firstAttribute="baseline" secondItem="D0H-hx-nCA" secondAttribute="baseline" constant="-1" id="NLg-6F-kgK"/>
                            <constraint firstItem="FbG-Dd-8Cm" firstAttribute="leading" secondItem="jQa-th-IBK" secondAttribute="trailing" constant="15" id="Sck-xq-699"/>
                            <constraint firstItem="jQa-th-IBK" firstAttribute="baseline" secondItem="FbG-Dd-8Cm" secondAttribute="baseline" id="SrY-UW-S2e"/>
                            <constraint firstItem="D0H-hx-nCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="UR1-ma-VYd"/>
                            <constraint firstItem="SsM-Hc-DCS" firstAttribute="centerX" secondItem="FbG-Dd-8Cm" secondAttribute="centerX" constant="48.5" id="YPd-DG-KFU"/>
                            <constraint firstItem="jQa-th-IBK" firstAttribute="width" secondItem="FbG-Dd-8Cm" secondAttribute="width" id="dsV-XC-8GI"/>
                            <constraint firstItem="D0H-hx-nCA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e9F-Cq-WP3"/>
                            <constraint firstItem="udt-jP-sxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="mUG-58-nlS"/>
                            <constraint firstItem="FbG-Dd-8Cm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="oxo-h3-zb9"/>
                            <constraint firstItem="FbG-Dd-8Cm" firstAttribute="leading" secondItem="jQa-th-IBK" secondAttribute="trailing" constant="15" id="t7R-Qs-aOb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="343"/>
        </scene>
    </scenes>
</document>
